﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppClient", "AppClient\AppClient.csproj", "{0679785E-5919-4AAC-B929-458268C75088}"
EndProject
Project("{262852C6-CD72-467D-83FE-5EEB1973A190}") = "AppSerivceJs", "AppServiceJs\AppSerivceJs.jsproj", "{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0679785E-5919-4AAC-B929-458268C75088}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0679785E-5919-4AAC-B929-458268C75088}.Debug|ARM.ActiveCfg = Debug|ARM
		{0679785E-5919-4AAC-B929-458268C75088}.Debug|ARM.Build.0 = Debug|ARM
		{0679785E-5919-4AAC-B929-458268C75088}.Debug|ARM.Deploy.0 = Debug|ARM
		{0679785E-5919-4AAC-B929-458268C75088}.Debug|x64.ActiveCfg = Debug|x64
		{0679785E-5919-4AAC-B929-458268C75088}.Debug|x64.Build.0 = Debug|x64
		{0679785E-5919-4AAC-B929-458268C75088}.Debug|x64.Deploy.0 = Debug|x64
		{0679785E-5919-4AAC-B929-458268C75088}.Debug|x86.ActiveCfg = Debug|x86
		{0679785E-5919-4AAC-B929-458268C75088}.Debug|x86.Build.0 = Debug|x86
		{0679785E-5919-4AAC-B929-458268C75088}.Debug|x86.Deploy.0 = Debug|x86
		{0679785E-5919-4AAC-B929-458268C75088}.Release|Any CPU.ActiveCfg = Release|x86
		{0679785E-5919-4AAC-B929-458268C75088}.Release|ARM.ActiveCfg = Release|ARM
		{0679785E-5919-4AAC-B929-458268C75088}.Release|ARM.Build.0 = Release|ARM
		{0679785E-5919-4AAC-B929-458268C75088}.Release|ARM.Deploy.0 = Release|ARM
		{0679785E-5919-4AAC-B929-458268C75088}.Release|x64.ActiveCfg = Release|x64
		{0679785E-5919-4AAC-B929-458268C75088}.Release|x64.Build.0 = Release|x64
		{0679785E-5919-4AAC-B929-458268C75088}.Release|x64.Deploy.0 = Release|x64
		{0679785E-5919-4AAC-B929-458268C75088}.Release|x86.ActiveCfg = Release|x86
		{0679785E-5919-4AAC-B929-458268C75088}.Release|x86.Build.0 = Release|x86
		{0679785E-5919-4AAC-B929-458268C75088}.Release|x86.Deploy.0 = Release|x86
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Debug|ARM.ActiveCfg = Debug|ARM
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Debug|ARM.Build.0 = Debug|ARM
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Debug|ARM.Deploy.0 = Debug|ARM
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Debug|x64.ActiveCfg = Debug|x64
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Debug|x64.Build.0 = Debug|x64
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Debug|x64.Deploy.0 = Debug|x64
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Debug|x86.ActiveCfg = Debug|x86
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Debug|x86.Build.0 = Debug|x86
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Debug|x86.Deploy.0 = Debug|x86
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Release|Any CPU.Build.0 = Release|Any CPU
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Release|ARM.ActiveCfg = Release|ARM
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Release|ARM.Build.0 = Release|ARM
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Release|ARM.Deploy.0 = Release|ARM
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Release|x64.ActiveCfg = Release|x64
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Release|x64.Build.0 = Release|x64
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Release|x64.Deploy.0 = Release|x64
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Release|x86.ActiveCfg = Release|x86
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Release|x86.Build.0 = Release|x86
		{62D8531E-3E36-47CE-BA6F-A5BA12C7A80A}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
