﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ReferenceCachePath>C:\Users\helloklf\AppData\Local\Temp\AppSerivceJs_refcache</ReferenceCachePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <LaunchApplication>false</LaunchApplication>
    <DebuggerFlavor>AppHostLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>